<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CourseInfo"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/courseInfo_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CSCI3136"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseInfo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Software Engineering"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseInfo_code"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseInfo_name"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseInfo_professorDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFESSOR"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/courseInfo_professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juliano Franz"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="132dp" />

            <TextView
                android:id="@+id/courseInfo_descriptionDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="DESCRIPTION"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/courseInfo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The course examines the process of software development, from initial planning through implementation and maintenance. A brief survey of available tools and techniques will be presented covering the topics of analysis, planning, estimating, project management, design, testing, and evaluation. Particular emphasis will be given to organizing and planning, team participation and management, top-down design and structure charts, system and information flow diagrams, walk-throughs and peer review, and testing and quality control."
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/courseInfo_prerequisitesDC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="PREREQUISITES"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/courseInfo_prerequisites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSCI2110\nCSCI2132"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <TextView
                android:id="@+id/courseInfo_prerequisitesDC2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SECTIONS"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="113dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sections_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="416dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
