<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/schedule_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#edf">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="#fafafa" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="8 AM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:background="#dbe"
                        android:padding="8dp"
                        android:text="9 AM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="10 AM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:background="#dbe"
                        android:padding="8dp"
                        android:text="11 AM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="12 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:background="#dbe"
                        android:padding="8dp"
                        android:text="1 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="2 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:background="#dbe"
                        android:padding="8dp"
                        android:text="3 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="4 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:background="#dbe"
                        android:padding="8dp"
                        android:text="5 PM"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="6 PM"
                        android:textAlignment="viewEnd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#edf"
                        android:gravity="center|bottom"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Monday" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#edf"
                        android:gravity="center|bottom"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Tuesday" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#edf"
                        android:gravity="center|bottom"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Wednesday" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursday"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#edf"
                        android:gravity="center|bottom"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Thursday" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friday"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#edf"
                        android:gravity="center|bottom"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Friday" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
