<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester:"
            android:textColor="#000"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/semesterArray" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#edf">
                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#fafafa" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="8:00 AM"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="9:00 AM"
                        android:background="#dbe"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="10:00 AM"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="11:00 AM"
                        android:background="#dbe"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="12:00 PM"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="1:00 PM"
                        android:background="#dbe"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="2:00 PM"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="3:00 PM"
                        android:background="#dbe"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="4:00 PM"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="5:00 PM"
                        android:background="#dbe"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:text="6:00 PM"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="3dp"
                        android:background="#edf"
                        android:text="Monday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesday"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="3dp"
                        android:background="#edf"
                        android:text="Tuesday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesday"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="3dp"
                        android:background="#edf"
                        android:text="Wednesday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursday"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="3dp"
                        android:background="#edf"
                        android:text="Thursday"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/friday"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center|bottom"
                        android:paddingBottom="3dp"
                        android:background="#edf"
                        android:text="Friday"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
