<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="10dp"
            android:text="Register" />

        <TextView
            android:id="@+id/section_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4424234"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section_crn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_id"
            android:text="CSCI 3130"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/section_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_crn"
            android:text="Juliano Franz"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/section_times_rv"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_professor">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.v7.widget.CardView>
